import java.util.Scanner;
public class heap {
	public static void main(String args[]) {
        Scanner obj=new Scanner(System.in);
		System.out.println("How many numbers you would like to enter?");
		int amount=obj.nextInt();
		
		
		
        int arr[] = {};
        int n = arr.length;
 
        heap ob = new heap();
        ob.sort(arr);
 
        System.out.println("The sorted numbers are:");
        printArray(arr);
        
        
        
    }
	
	public void sort(int arr[]) {
        int n = arr.length;
        
        for (int i = n / 2 - 1; i >= 0; i--)
            heapSort(arr, n, i);
        
        for (int i=n-1; i>=0; i--) {
            
            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp;
 
            heapSort(arr, i, 0);
        }
    }
  
    void heapSort(int arr[], int n, int i) {
        
    	int largest = i;
        int l = 2*i + 1;  
        int r = 2*i + 2;  
 
        if (l < n && arr[l] > arr[largest])
            largest = l;
  
        if (r < n && arr[r] > arr[largest])
            largest = r;
        
        if (largest != i) {
            int swap = arr[i];
            arr[i] = arr[largest];
            arr[largest] = swap;
            
            heapSort(arr, n, largest);
        }
    }
   
    static void printArray(int arr[]) {
        int n = arr.length;
        for (int i=0; i<n; ++i)
        System.out.print(arr[i]+" ");
        System.out.println();
    } 
}
